<Project Sdk="Microsoft.NET.Sdk">

    <!-- Please do not move/edit code below this line -->
    <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
    <!-- Please do not move/edit code below this line -->

    <PropertyGroup>
        <PackageId>Microsoft.AzureStack.Management.Deployment.Admin</PackageId>
        <Description>Provides developers with libraries for the Deployment admin under AzureStack to manage resource provider deployments.</Description>
        <VersionPrefix>0.1.0-preview</VersionPrefix>
        <AssemblyName>Microsoft.AzureStack.Management.Deployment.Admin</AssemblyName>
        <PackageTags>Microsoft Azure Stack;Deployment;REST HTTP client;azureostackfficial;netcore451511</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
                Preview release of the AzureStack Deployment administrator SDK.  In this release we provide the functionality to 
            ]]>
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
      <OutputPath>D:\github\azure-powershell\src\StackAdmin\Azs.Deployment.Admin\TestModule\Azs.Deployment.Admin\ref\fullclr</OutputPath>
    </PropertyGroup>

    <!-- Please do not move/edit code below this line -->
    <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
    <!-- Please do not move/edit code above this line -->
</Project>
