# azure-sdk-for-net

eng/mgmt/mgmtmetadata/: azsadmin_resource-manager_deployment.txt
sdk/azurestack/Microsoft.AzureStack.Management.Deployment.Admin/: AzSdk.RP.props
sdk/azurestack/Microsoft.AzureStack.Management.Deployment.Admin/src/: Microsoft.AzureStack.Management.Deployment.Admin.csproj  generate.ps1
sdk/azurestack/Microsoft.AzureStack.Management.Deployment.Admin/src/Properties/: AssemblyInfo.cs
src/AzureStack/AzureBridgeAdmin/: AzureBridge.sln
src/AzureStack/AzureBridgeAdmin/AzureBridge.Admin/: generate.cmd
src/AzureStack/AzureBridgeAdmin/AzureBridge.Admin.Tests/src/: ActivationTests.cs  DownloadedProductTests.cs  ProductTests.cs
src/AzureStack/BackupAdmin/: AzSdk.RP.props
src/AzureStack/BackupAdmin/Backup.Admin/: generate.cmd
src/AzureStack/BackupAdmin/Backup.Admin.Tests/src/: BackupLocationTests.cs  BackupTests.cs
src/AzureStack/CommerceAdmin/Commerce.Admin.Tests/src/: SubscriberUsageAggregateTests.cs
src/AzureStack/FabricAdmin/Fabric.Admin/: generate.cmd
src/AzureStack/FabricAdmin/Fabric.Admin.Tests/src/: InfraRoleInstanceTests.cs  (+1 more)
src/AzureStack/GalleryAdmin/Gallery.Admin/: generate.cmd
src/AzureStack/GalleryAdmin/Gallery.Admin.Tests/: Gallery.Tests.csproj
src/AzureStack/InfrastructureInsightsAdmin/InfrastructureInsights.Admin/: generate.cmd
src/AzureStack/NetworkAdmin/Network.Admin/: generate.cmd
src/AzureStack/StorageAdmin/Storage.Admin/: generate.cmd
src/AzureStack/SubscriptionAdmin/: SubscriptionAdmin.sln
src/AzureStack/SubscriptionAdmin/Subscription.Admin/: Microsoft.AzureStack.Management.Subscription.Admin.csproj  generate.cmd
src/AzureStack/SubscriptionAdmin/Subscription.Admin.Tests/: Subscription.Tests.csproj
src/AzureStack/Subscriptions/: AzSdk.RP.props
src/AzureStack/Subscriptions/Subscriptions/: Microsoft.AzureStack.Management.Subscriptions.csproj  generate.cmd
src/AzureStack/SubscriptionsAdmin/: SubscriptionsAdmin.sln
src/AzureStack/SubscriptionsAdmin/Subscriptions.Admin/: Microsoft.AzureStack.Management.Subscriptions.Admin.csproj  generate.cmd
src/AzureStack/SubscriptionsAdmin/Subscriptions.Admin.Tests/: Subscriptions.Tests.csproj  setEnvironment.cmd_1
src/AzureStack/SubscriptionsAdmin/Subscriptions.Admin.Tests/SessionRecords/SubscriptionsAdminClient/: CreateUpdateDeleteSubscription.json  ListAdminOperations.json  TestCreateUpdateThenDeleteDirectoryTenant.json  TestCreateUpdateThenDeleteOffer.json  TestCreateUpdateThenDeleteOfferDelegation.json  TestCreateUpdateThenDeletePlan.json  TestGetAllDelegatedProviders.json  TestGetAllDirectoryTenants.json  TestGetAllOffers.json  TestGetDelegatedProvider.json  TestGetDirectoryTenant.json  TestGetOffer.json  TestGetOfferDelegation.json  TestListAllOfferDelegations.json  TestListDelegatedProviderOffers.json  TestListDelegatedProviders.json  TestListDirectoryTenants.json  TestListOfferDelegations.json  TestListOffers.json  TestListPlans.json  TestListResellerOffers.json
src/AzureStack/SubscriptionsAdmin/Subscriptions.Admin.Tests/src/: AcquiredPlanTests.cs  DelegatedProviderTests.cs  DirectoryTenantTests.cs  LocationTests.cs  OfferDelegationTests.cs  OfferTests.cs  PlanTests.cs  QuotaTests.cs  ResellerOfferTests.cs  SubscriptionTests.cs
src/AzureStack/UpdateAdmin/Update.Admin/: generate.cmd
(+61 files in other folders)
